/* Styling for album component*/

.albumcontainer {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    row-gap: 8px;
}

.album {
    margin-bottom: 1.5rem;
}

/*Album image*/
.album-img {
    width: 100%;
    height: 100%;   
}

.album-img:hover {
    opacity: 0.5;
    cursor: pointer;
}

/*Album name*/
.albumname {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.albumname:hover {
    text-decoration: underline;
    width: fit-content;
    cursor: pointer;
}

/*Cover and icons*/
.cover-and-icons {
    position: relative;
}

.cover-and-icons:hover {
    opacity: 0.5;
    cursor: pointer;
}

.cover-and-icons:hover .img-overlay {
    display: block;
}

/*Overlay*/

.img-overlay {
    justify-content: center;
    align-items: center;
    display: none;
}

/* Styling icons*/

.icons-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.heart-icon {
    margin-right: 20px;
    filter: invert(1);
    width: 2rem;
}

.heart-icon:hover {
    transition: 0.5s ease;
    cursor: pointer;
}

.play-icon {
    margin-right: 30px;
    margin-left: 30px;
    filter: invert(0.8);
    width: 3.5rem;
}

.play-icon:hover {
    transform: scale(1.3);
    transition: 0.5s ease;
    cursor: pointer;
    filter: invert(1);
}

.dots-icon {
    margin-left: 20px;
    filter:invert(1);
    width: 1.5rem;
}

.dots-icon:hover {
    transition: 0.5s ease;
    cursor: pointer;
}

/*Styling for links*/

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

a:active {
    text-decoration: none;
}       


/* Media queries */

@media (min-width: 667px) and (max-width: 1024px) { 

.albumcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 10px;
}
}

@media (min-width: 1025px) {
  
.albumcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px 10px;
}
}